version 2
run Default-0-20250517-17:50:26-15196
attr configname Default
attr datetime 20250517-17:50:26
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 15196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 10500m
param *.playgroundSizeY 10500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*1].veinsmobility.accidentCount 1
param *.node[*1].veinsmobility.accidentStart 13s
param *.node[*1].veinsmobility.accidentDuration 10s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 38 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 41 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 44 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[10].veinsmobility speed ETV
0	4	3	2737.6708432233
0	5	4	2739.5853029087
0	6	5	2743.4244776386
0	7	6	2749.3639843337
0	8	7	2756.9467029792
0	9	8	2766.7070334051
0	10	9	2778.9156183787
0	11	10	2792.7431294926
0	12	11	2806.2997322567
0	13	12	2820.0735754303
0	14	13	2829.7342392981
0	15	14	2835.8981257894
0	16	15	2842.6432800843
0	17	16	2842.1218788318
0	18	17	2838.2657769319
0	19	18	2833.5841470482
0	21	19	2828.0257071744
0	22	20	2823.2062336604
0	23	21	2820.6839203897
0	24	22	2816.9087133664
0	25	23	2810.9488889732
0	26	24	2806.5373602669
0	27	25	2804.9978032063
0	28	26	2806.5129314531
0	29	27	2808.7160389176
0	30	28	2811.5639137566
1	4	3	1314.7208669906
1	5	4	1315.3147054311
1	6	5	1316.50556338
1	7	6	1318.3479147337
1	8	7	1320.6999672994
1	9	8	1323.7274843805
1	10	9	1327.514415553
1	11	10	1331.8035148212
1	12	11	1337.4193531606
1	13	12	1343.53023785
1	14	13	1347.816274955
1	15	14	1350.5509365242
1	16	15	1355.2931399037
1	17	16	1363.0121006471
1	18	17	1369.6402142287
1	19	18	1377.5276754367
1	21	19	1386.8923582439
1	22	20	1395.0120540186
1	23	21	1399.2615672374
1	24	22	1405.0910776492
1	25	23	1411.5169184407
1	26	24	1414.4985917591
1	27	25	1419.0225094031
1	28	26	1425.1673286698
1	29	27	1433.5189918888
1	30	28	1444.3148753981
2	5	4	2.0045285689412
2	6	5	4.0197949768975
2	7	6	6.2189404907636
2	8	7	7.9394600317115
2	9	8	10.219521115837
2	10	9	12.782957798359
2	11	10	14.478048963775
2	12	11	14.69114707559
2	13	12	15.069193359116
2	14	13	10.569193359116
2	15	14	6.7435643205197
2	16	15	8.429240135477
2	17	16	8.2202987658802
2	18	17	7.6716950350219
2	19	18	9.1710339046559
2	21	19	10.888652414946
2	22	20	9.4410613606267
2	23	21	4.9410613606267
2	24	22	6.949723329656
2	25	23	8.7851532959428
2	26	24	5.3544393134927
2	27	25	5.3410466880928
2	28	26	6.3274298284128
2	29	27	8.6388387056225
2	30	28	11.167104548651
3	6	5	2.0152664079564
3	7	6	2.1991455138661
3	8	7	1.7205195409479
3	9	8	2.2800610841252
3	10	9	2.5634366825223
3	11	10	1.6950911654159
3	12	11	0.2130981118152
3	13	12	0.37804628352611
3	14	13	-4.5
3	15	14	-3.8256290385965
3	16	15	1.6856758149573
3	17	16	-0.20894136959687
3	18	17	-0.5486037308583
3	19	18	1.4993388696341
3	21	19	1.71761851029
3	22	20	-1.4475910543193
3	23	21	-4.5
3	24	22	2.0086619690293
3	25	23	1.8354299662868
3	26	24	-3.4307139824501
3	27	25	-0.013392625399865
3	28	26	0.98638314031996
3	29	27	2.3114088772098
3	30	28	2.5282658430282
4	6	5	3.2622461936094
4	7	6	4.7282221301635
4	8	7	4.8312909289771
4	9	8	7.3171597482335
4	10	9	9.8167706540932
4	11	10	8.0033012445844
4	12	11	2.8661027451454
4	13	12	3.5259926078091
4	14	13	0.973
4	15	14	0.973
4	16	15	4.9963145149649
4	17	16	0.973
4	18	17	0.973
4	19	18	4.9375351981846
4	21	19	6.2618434490341
4	22	20	0.973
4	23	21	0.973
4	24	22	4.840537191729
4	25	23	5.4824439223002
4	26	24	0.973
4	27	25	1.3644883191665
4	28	26	2.9427834032849
4	29	27	6.398556520597
4	30	28	8.5815981439296
5	7	6	2737.6708432233
5	8	7	2739.866606783
5	9	8	2744.2010984582
5	10	9	2750.0040965917
5	11	10	2758.1520231132
5	12	11	2768.0321434859
5	13	12	2779.5484592943
5	14	13	2792.2209246177
5	15	14	2805.4546205055
5	16	15	2816.9689304006
5	17	16	2826.9364369326
5	18	17	2833.3787950349
5	19	18	2837.5105775396
5	21	19	2837.5291807384
5	22	20	2837.5291807384
5	23	21	2837.5291807384
5	24	22	2837.5291807384
5	25	23	2837.5291807384
5	26	24	2837.5291807384
5	27	25	2837.5291807384
5	28	26	2837.5291807384
5	29	27	2837.5291807384
5	30	28	2837.5291807384
6	7	6	1314.7208669906
6	8	7	1315.4019619324
6	9	8	1316.7464602241
6	10	9	1318.5464685439
6	11	10	1321.0738406351
6	12	11	1324.1385148712
6	13	12	1327.7107138952
6	14	13	1331.6415342211
6	15	14	1337.0444120206
6	16	15	1342.1528352225
6	17	16	1346.5750057301
6	18	17	1349.4332136388
6	19	18	1351.2663146934
6	21	19	1351.2745681635
6	22	20	1351.2745681635
6	23	21	1351.2745681635
6	24	22	1351.2745681635
6	25	23	1351.2745681635
6	26	24	1351.2745681635
6	27	25	1351.2745681635
6	28	26	1351.2745681635
6	29	27	1351.2745681635
6	30	28	1351.2745681635
7	8	7	2.2990668435348
7	9	8	4.5384149171412
7	10	9	6.0760096608428
7	11	10	8.5312590355985
7	12	11	10.344946776424
7	13	12	12.058119699312
7	14	13	13.268662157014
7	15	14	14.313330314645
7	16	15	12.597164060846
7	17	16	10.904892799059
7	18	17	7.0482245738372
7	19	18	4.5203527218772
7	21	19	0.020352721877183
7	22	20	0
7	23	21	0
7	24	22	0
7	25	23	0
7	26	24	0
7	27	25	0
7	28	26	0
7	29	27	0
7	30	28	0
8	9	8	2.2393480736064
8	10	9	1.5375947437016
8	11	10	2.4552493747557
8	12	11	1.8136877408251
8	13	12	1.7131729228888
8	14	13	1.2105424577013
8	15	14	1.0446681576315
8	16	15	-1.7161662537995
8	17	16	-1.6922712617867
8	18	17	-3.8566682252218
8	19	18	-2.52787185196
8	21	19	-4.5
8	22	20	-0.020352721877183
8	23	21	0
8	24	22	0
8	25	23	0
8	26	24	0
8	27	25	0
8	28	26	0
8	29	27	0
8	30	28	0
9	9	8	3.7868734509853
9	10	9	3.6753566984518
9	11	10	6.6269831111916
9	12	11	6.2330756619688
9	13	12	6.8321373178111
9	14	13	5.8368907992362
9	15	14	5.6749621562408
9	16	15	0.973
9	17	16	0.973
9	18	17	0.973
9	19	18	0.973
9	21	19	0.973
9	22	20	0.973
9	23	21	0.973
9	24	22	0.973
9	25	23	0.973
9	26	24	0.973
9	27	25	0.973
9	28	26	0.973
9	29	27	0.973
9	30	28	0.973
10	10	9	2737.6708432233
10	11	10	2739.5123932183
10	12	11	2743.4934618082
10	13	12	2748.8791133744
10	14	13	2755.7587455391
10	15	14	2763.9884820866
10	16	15	2774.3244013368
10	17	16	2786.6630608176
10	18	17	2800.0979290862
10	19	18	2812.3256758031
10	21	19	2821.5446584011
10	22	20	2827.7635054021
10	23	21	2830.3335361589
10	24	22	2830.6586416733
10	25	23	2830.6666527409
10	26	24	2830.6703403682
10	27	25	2830.6718250027
10	28	26	2830.6724974855
10	29	27	2830.6728976568
10	30	28	2830.6728976568
11	10	9	1314.7208669906
11	11	10	1315.2920898716
11	12	11	1316.5269612982
11	13	12	1318.1975145887
11	14	13	1320.331479627
11	15	14	1322.8842280364
11	16	15	1326.090284667
11	17	16	1329.9175631203
11	18	17	1334.6678695286
11	19	18	1340.0928151488
11	21	19	1344.1828965372
11	22	20	1346.9419418121
11	23	21	1348.0821581921
11	24	22	1348.2263940663
11	25	23	1348.2299482457
11	26	24	1348.2315842935
11	27	25	1348.2322429644
11	28	26	1348.2325413173
11	29	27	1348.2327188567
11	30	28	1348.2327188567
12	11	10	1.9281887229765
12	12	11	4.1683644655161
12	13	12	5.6390283424407
12	14	13	7.2032956988784
12	15	14	8.6169179478893
12	16	15	10.822189456783
12	17	16	12.919151873165
12	18	17	14.272215670483
12	19	18	13.377695484083
12	21	19	10.085974523801
12	22	20	6.803693547848
12	23	21	2.8117272662496
12	24	22	0.35567980539971
12	25	23	0.0087644620838273
12	26	24	0.0040344272694479
12	27	25	0.0016242557819229
12	28	26	0.00073572598231043
12	29	27	0.00043780499677131
12	30	28	0
13	12	11	2.2401757425396
13	13	12	1.4706638769247
13	14	13	1.5642673564376
13	15	14	1.413622249011
13	16	15	2.2052715088939
13	17	16	2.0969624163816
13	18	17	1.3530637973183
13	19	18	-0.89452018640004
13	21	19	-3.2917209602823
13	22	20	-3.2822809759527
13	23	21	-3.9919662815984
13	24	22	-2.4560474608499
13	25	23	-0.34691534331589
13	26	24	-0.0047300348143793
13	27	25	-0.0024101714875251
13	28	26	-0.00088852979961243
13	29	27	-0.00029792098553912
13	30	28	-0.00043780499677131
14	12	11	3.5681989937077
14	13	12	3.3972322851008
14	14	13	4.2075737441647
14	15	14	4.5204228428273
14	16	15	7.5008256803827
14	17	16	8.4613383748636
14	18	17	6.7210587423011
14	19	18	0.973
14	21	19	0.973
14	22	20	0.973
14	23	21	0.973
14	24	22	0.973
14	25	23	0.973
14	26	24	1.110190021779
14	27	25	1.1100774106482
14	28	26	1.1100353338762
14	29	27	1.1100210882791
14	30	28	0.973
15	13	12	2737.6708432233
15	14	13	2739.1844975162
15	15	14	2741.9793705131
15	16	15	2746.3723545412
15	17	16	2753.0177254042
15	18	17	2761.214976048
15	19	18	2771.7117660268
15	21	19	2784.2022247902
15	22	20	2797.08095432
15	23	21	2808.6943346105
15	24	22	2817.1933812074
15	25	23	2822.4782714962
15	26	24	2823.7066800939
15	27	25	2823.7658787317
15	28	26	2823.809510814
15	29	27	2823.8141448069
15	30	28	2823.8163855807
16	13	12	1314.7208669906
16	14	13	1315.1903812413
16	15	14	1316.0573114955
16	16	15	1317.4199532917
16	17	16	1319.4812537723
16	18	17	1322.0239255118
16	19	18	1325.2798819775
16	21	19	1329.154246431
16	22	20	1333.329362572
16	23	21	1338.4817392119
16	24	22	1342.2524147648
16	25	23	1344.5971020641
16	26	24	1345.1420961661
16	27	25	1345.168360154
16	28	26	1345.1877179048
16	29	27	1345.1897738158
16	30	28	1345.1907679545
17	14	13	1.5848666319624
17	15	14	2.9263623628533
17	16	15	4.5996591383591
17	17	16	6.9580131915165
17	18	17	8.58290369194
17	19	18	10.990628611483
17	21	19	13.078092801105
17	22	20	13.548121977344
17	23	21	12.705551453249
17	24	22	9.2983327108786
17	25	23	5.7819036154939
17	26	24	1.3439333125366
17	27	25	0.064765926858149
17	28	26	0.047735426935137
17	29	27	0.0050697930589237
17	30	28	0.0024515056144822
18	15	14	1.3414957308909
18	16	15	1.6732967755059
18	17	16	2.3583540531574
18	18	17	1.6248905004235
18	19	18	2.4077249195427
18	21	19	2.0874641896226
18	22	20	0.4700291762383
18	23	21	-0.84257052409431
18	24	22	-3.4072187423706
18	25	23	-3.5164290953847
18	26	24	-4.4379703029573
18	27	25	-1.2791673856785
18	28	26	-0.017030499923012
18	29	27	-0.042665633876214
18	30	28	-0.0026182874444415
19	15	14	2.1995770830433
19	16	15	3.1957566966804
19	17	16	5.4314532827513
19	18	17	4.9435008483827
19	19	18	8.1402711292027
19	21	19	8.5268353173887
19	22	20	3.5279783570961
19	23	21	0.973
19	24	22	0.973
19	25	23	0.973
19	26	24	0.973
19	27	25	0.973
19	28	26	1.1121068441212
19	29	27	1.110192437099
19	30	28	1.1101167137143
20	16	15	2737.6708432233
20	17	16	2738.4877815999
20	18	17	2741.3615691988
20	19	18	2746.0501394861
20	21	19	2752.2732731321
20	22	20	2760.9658780773
20	23	21	2770.92348044
20	24	22	2781.6153495345
20	25	23	2793.114604241
20	26	24	2803.2761425502
20	27	25	2811.6183683141
20	28	26	2815.8474147721
20	29	27	2816.9354018361
20	30	28	2816.9488969606
21	16	15	1314.7208669906
21	17	16	1314.9742697732
21	18	17	1315.865678226
21	19	18	1317.3200067181
21	21	19	1319.2503351587
21	22	20	1321.9466588284
21	23	21	1325.0353668868
21	24	22	1328.3518341477
21	25	23	1331.9187410581
21	26	24	1336.0779114284
21	27	25	1339.779012062
21	28	26	1341.655265111
21	29	27	1342.1379599848
21	30	28	1342.1439472136
22	17	16	0.85537257712937
22	18	17	3.0089896313301
22	19	18	4.9091517360103
22	21	19	6.5159111348833
22	22	20	9.1015627455353
22	23	21	10.426074033246
22	24	22	11.194885542943
22	25	23	12.040255930019
22	26	24	10.994254882075
22	27	25	9.1267637867741
22	28	26	4.6267637867741
22	29	27	1.1903059468453
22	30	28	0.014764262803126
23	18	17	2.1536170542007
23	19	18	1.9001621046802
23	21	19	1.606759398873
23	22	20	2.585651610652
23	23	21	1.3245112877106
23	24	22	0.76881150969667
23	25	23	0.8453703870764
23	26	24	-1.0460010479437
23	27	25	-1.8674910953012
23	28	26	-4.5
23	29	27	-3.4364578399288
23	30	28	-1.1755416840421
24	18	17	2.8194013230505
24	19	18	3.6058391393894
24	21	19	3.9730337147558
24	22	20	7.2902756622613
24	23	21	5.0457291318874
24	24	22	3.8538776378948
24	25	23	4.3050772383513
24	26	24	0.973
24	27	25	0.973
24	28	26	0.973
24	29	27	0.973
24	30	28	0.973
25	19	18	2737.6708432233
25	21	19	2739.2208297504
25	22	20	2742.3041818293
25	23	21	2747.2082048492
25	24	22	2754.3353393613
25	25	23	2762.8103452729
25	26	24	2773.2224778727
25	27	25	2786.0178796096
25	28	26	2797.4567817165
25	29	27	2804.3652945861
25	30	28	2809.0707251463
26	19	18	1314.7208669906
26	21	19	1315.2016509888
26	22	20	1316.1580633928
26	23	21	1317.6792222891
26	24	22	1319.8899590709
26	25	23	1322.5187865839
26	26	24	1325.7484835226
26	27	25	1329.7174369932
26	28	26	1333.4961016479
26	29	27	1336.5611231521
26	30	28	1338.6487281295
27	21	19	1.6229081754263
27	22	20	3.2284134146447
27	23	21	5.1347407943259
27	24	22	7.4624421985976
27	25	23	8.8737264099221
27	26	24	10.901988387868
27	27	25	13.397382314984
27	28	26	12.058218497509
27	29	27	7.558218497509
27	30	28	5.147949054994
28	22	20	1.6055052392185
28	23	21	1.9063273796812
28	24	22	2.3277014042716
28	25	23	1.4112842113245
28	26	24	2.0282619779464
28	27	25	2.4953939271159
28	28	26	-1.3391638174754
28	29	27	-4.5
28	30	28	-2.410269442515
29	22	20	2.5180066372126
29	23	21	3.7292339476384
29	24	22	5.6946292541251
29	25	23	4.6207450966443
29	26	24	7.0846240672241
29	27	25	10.03548357685
29	28	26	0.973
29	29	27	0.973
29	30	28	0.973
30	23	21	2737.6708432233
30	24	22	2739.5275365029
30	25	23	2743.3670972908
30	26	24	2748.9210858244
30	27	25	2756.1598664201
30	28	26	2765.6188403645
30	29	27	2776.7845101599
30	30	28	2788.2411612095
31	23	21	1314.7208669906
31	24	22	1315.2967871053
31	25	23	1316.487764804
31	26	24	1318.2105338518
31	27	25	1320.4559016768
31	28	26	1323.3899422202
31	29	27	1326.8533757877
31	30	28	1330.4070676436
32	24	22	1.9440444482258
32	25	23	4.0201991976472
32	26	24	5.8152849975508
32	27	25	7.57934085452
32	28	26	9.9039868263062
32	29	27	11.690976971807
32	30	28	11.995647914525
33	25	23	2.0761547494214
33	26	24	1.7950857999036
33	27	25	1.7640558569692
33	28	26	2.3246459717862
33	29	27	1.7869901455007
33	30	28	0.30467094271776
34	25	23	3.321456591209
34	26	24	3.9244799130093
34	27	25	4.7381114436756
34	28	26	7.2261181961997
34	29	27	6.8564761136506
34	30	28	2.7289159528305
35	26	24	2737.6708432233
35	27	25	2738.9430192887
35	28	26	2742.5496767613
35	29	27	2748.1982640476
35	30	28	2755.4640996957
36	26	24	1314.7208669906
36	27	25	1315.115478095
36	28	26	1316.2342124643
36	29	27	1317.9863247133
36	30	28	1320.2400846347
37	27	25	2047.2614155177
37	28	26	2049.0914843329
37	29	27	2052.2273984466
37	30	28	2057.0970023435
38	27	25	2335.5834295091
38	28	26	2336.6642096016
38	29	27	2338.516180149
38	30	28	2341.3920124161
39	27	25	1.332027666783
39	28	26	3.7763385654427
39	29	27	5.9143343029777
39	30	28	7.6076687560882
40	28	26	2.4443108986598
40	29	27	2.1379957375349
40	30	28	1.6933344531106
41	28	26	3.5217069536171
41	29	27	4.461820778605
41	30	28	4.6223098874919
42	28	26	2.1253627492348
42	29	27	3.6419149851659
42	30	28	5.6553472961765
43	29	27	1433.5578235523
43	30	28	1434.4471761946
44	29	27	2347.1138243296
44	30	28	2345.3993146134
45	29	27	2737.6708432233
45	30	28	2739.5411331981
46	29	27	1314.7208669906
46	30	28	1315.3010046087
47	29	27	1.5165522359312
47	30	28	2.0134323110105
48	29	27	2.6212285028239
48	30	28	4.1437077696626
49	30	28	1.9318736586953
50	30	28	1.9582808221225

